{
  "noResultsFromServer" : "Не знайдено",
  "searchStringTooShort" : "Мінімальна довжина {length} символа",
  "noMissionName" : "ІМ'Я МІСІЇ НЕВІДОМЕ",
  "noDescription" : "МІСІЯ НЕ МАЄ ОПИСУ",
  "errorText" : "Щось пішло не так, спробуйте пізніше"
}